#emitter {
  input, button, textarea {
    margin: 0;
  }
  input, button {
    height: 3.1rem;
  }
  textarea {
    height: 3rem;
  }
  .row {
    position: relative;
  }
  #jsonpreview {
    display: none;
    background-color: #fff;
    border: solid 1px #ccc;
    padding: 0.5rem;
    overflow-x: auto;
    position: absolute;
    bottom: 0;
    box-shadow: 0px 0px 5px rgb(153, 153, 153);
    &.show {
      display: block;
    }
    &.parseerror {
      border-color: #cc8c8c;
      background-color: #fff2f2;
      white-space: normal;
    }
  }
}